apiVersion: backstage.io/v1beta2
kind: Template
# some metadata about the template itself
metadata:
  name: nodejs
  title: NodeJs Template
  description: scaffolder v1beta2 template demo
  annotations:
    backstage.io/time-saved: PT4H
spec:
  owner: backstage/techdocs-core
  type: service
